Categories:Writing
License:GPL-3.0-only
Web Site:https://qn.phie.ovh
Source Code:https://github.com/PhieF/CarnetDocumentation
Issue Tracker:https://github.com/PhieF/CarnetAndroid/issues
Changelog:https://qn.phie.ovh/fdroid_changelog
LiberapayID:34946


Repo Type:git
Repo:https://github.com/PhieF/CarnetFdroid.git

Build:0.1,1
    commit=e6639d21a1908c030329032d5de25e79afd5043e
    subdir=CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleCompile/d' app/build.gradle

Build:0.2,2
    commit=2dd1783af688b81445288faa27e2fa8e22aa07fe
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.3,3
    commit=v0.3
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.4,4
    commit=v0.4
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.9,9
    commit=v0.9
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9
Current Version Code:9
