Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/rkkr/simple-keyboard
Issue Tracker:https://github.com/rkkr/simple-keyboard/issues

Auto Name:Simple Keyboard
Summary:Simply keyboard and nothing more
Description:
This keyboard is created for those who only need a keyboard and nothing more.

Features:

* Small size
* Adjustable keyboard height for more screen space
* Custom theme colors
* Minimal permissions
* Ads-free
.

Repo Type:git
Repo:https://github.com/rkkr/simple-keyboard.git

Build:2.7,31
    commit=31
    subdir=app
    gradle=yes

Build:2.9,34
    commit=34
    subdir=app
    gradle=yes

Build:2.10,35
    commit=35
    subdir=app
    gradle=yes

Build:2.11,36
    commit=36
    subdir=app
    gradle=yes

Build:2.14,39
    commit=39
    subdir=app
    gradle=yes

Build:2.15,40
    commit=40
    subdir=app
    gradle=yes

Build:2.16,41
    commit=41
    subdir=app
    gradle=yes

Build:2.17,42
    commit=42
    subdir=app
    gradle=yes

Build:2.18,43
    commit=43
    subdir=app
    gradle=yes

Build:3.0,45
    commit=45
    subdir=app
    gradle=yes

Build:3.1,48
    commit=48
    subdir=app
    gradle=yes

Build:3.2,49
    commit=49
    subdir=app
    gradle=yes

Build:3.3,50
    commit=50
    subdir=app
    gradle=yes

Build:3.4,51
    commit=51
    subdir=app
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:3.4
Current Version Code:51
