Internet 435
System 425
Multimedia 371
Games 306
Navigation 194
Science & Education 183
Writing 158
Reading 148
Theming 145
Time 144
Connectivity 141
Development 137
Security 130
Money 73
Phone & SMS 73
Sports & Health 69
Graphics 40
